<?php
return [
	'List'=>'列表',
	'Create'=>'添加',
	'Update'=>'更新',
	'Delete'=>'删除',
	'Status'=>'状态',
	'Username'=>'用户名',
	'Password'=>'密码',
	'Login'=>'登录',
	'Back'=>'返回',
	'Time'=>'时间',
	'Search'=>'搜索',
	'Invert Select'=>'反选',
	'Save'=>'保存',
	'Close'=>'关闭',
	'Logout'=>'退出',
	'Lock User'=>'锁定用户',
	'Unlock User'=>'解锁用户',
	'System Settings'=>'系统设置',
	'Please Select'=>'请选择',
	'Permission Setting'=>'权限设置',
	'Change Password'=>'修改密码',
	'Old Password'=>'旧密码',
	'New Password'=>'新密码',
	'Confirm Password'=>'确认密码',
	''=>'',

	'Admin Login'=>'管理员登录',
	'Website Management'=>'网站管理系统',
	'Message Tips'=>'消息提示',
	''=>'',
	'Are you sure you want to delete this item?'=>'你确定要删除此项吗？',
	'Delete failed, please try again later'=>'删除失败，请稍候再试',
	'Parameter name can not be more than 20 characters'=>'参数不能超过20个字符',
	''=>'',
	''=>'',
	'The old password is incorrect'         =>'原始密码不正确',
	'The old password can not be empty'     =>'原始密码不能为空',
	'The new password can not be empty'     =>'新密码不能为空',
	'Confirm password can not be empty'     =>'确认密码不能为空',
	'The new password twice inconsistent'   =>'两次输入密码不一致',
	'Password changed successfully'         =>'密码修改成功',
	'Please define "deleteStatus" in the configuration file'=>'请在配置文件定义状态 deleteStatus',
	'Please define "configType" in the configuration file'=>'请在配置文件定义配置类型 configType',
	'Please define "sexConfig" in the configuration file'=>'请在配置文件定义性别 sexConfig',
	'Please define "noteType" in the configuration file'=>'请在配置文件定义通知类型 noteType',


	// placeholder
	'Parameters must be lowercase'=>'参数必须小写',
	'Name or brief description of the parameter'=>'参数的名称或简短描述',

	'Parameter Name'     =>'参数名称',
	'Parameter Type'     =>'参数类型',
	'Parameter'          =>'参数',
	'Parameter Value'    =>'参数值',
	'Site Settings'      =>'网站设置',
	'Platform Settings'  =>'平台设置',
	'Other settings'     =>'其它设置',
	'Add Parameter'      =>'添加参数',

];
?>